# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1378773731776 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\fdans\repos\PrettyHacker\PrettyHacker\src\main\res\values-sw720dp-land\dimens.xml
1378773730630 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\fdans\repos\PrettyHacker\PrettyHacker\src\main\res\values\styles.xml
1373582896000 14383 82acdd75e3fcc36026109406625edc69d4d7212d C:\Users\fdans\repos\PrettyHacker\PrettyHacker\src\main\res\drawable-xhdpi\ic_launcher.png
1373582896000 5237 7761bceaf18ed25cdba5f34bf00a55616d078acf C:\Users\fdans\repos\PrettyHacker\PrettyHacker\src\main\res\drawable-mdpi\ic_launcher.png
1378773730636 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\fdans\repos\PrettyHacker\PrettyHacker\src\main\res\values-v14\styles.xml
1378773731775 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\fdans\repos\PrettyHacker\PrettyHacker\src\main\res\values-sw600dp\dimens.xml
1378773731765 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\fdans\repos\PrettyHacker\PrettyHacker\src\main\res\menu\main_news.xml
1378773730635 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\fdans\repos\PrettyHacker\PrettyHacker\src\main\res\values-v11\styles.xml
1373582896000 9397 4a5a9affbb731f195fc18fea78d51be7db7536a2 C:\Users\fdans\repos\PrettyHacker\PrettyHacker\src\main\res\drawable-hdpi\ic_launcher.png
1378773731774 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\fdans\repos\PrettyHacker\PrettyHacker\src\main\res\values\dimens.xml
1378773731772 230 ac3773ccee7a5322427f21b9ebd114e4cdfb3d66 C:\Users\fdans\repos\PrettyHacker\PrettyHacker\src\main\res\values\strings.xml
1378773731841 645 69431b2f2ec2902b38823943138c924dbdf986a6 C:\Users\fdans\repos\PrettyHacker\PrettyHacker\src\main\res\layout\activity_main.xml
