# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1378773806387 1120 23de5b69e68267aeb774a398514c770350ae81e5 C:\Users\fdans\repos\PrettyHacker\PrettyHacker\build\res\all\debug\values\values.xml
1378773806346 343 d93cb5cef86d09a2ebfd302628b74843f035adf0 C:\Users\fdans\repos\PrettyHacker\PrettyHacker\build\res\all\debug\menu\main_news.xml
1378773806975 9193 450d3d44325fdf259810a60e6afa36103e186b3d C:\Users\fdans\repos\PrettyHacker\PrettyHacker\build\res\all\debug\drawable-hdpi\ic_launcher.png
1378773806961 5057 23730fd0d5e720d1f719be1afc8c48fa7305da6c C:\Users\fdans\repos\PrettyHacker\PrettyHacker\build\res\all\debug\drawable-mdpi\ic_launcher.png
1378773806345 750 80e59b87d2374755795784fa1d0fa38af6acb0fe C:\Users\fdans\repos\PrettyHacker\PrettyHacker\build\res\all\debug\layout\activity_main.xml
1378773807171 14068 502cd84fa444f26d7ecfdf4a355064867977f236 C:\Users\fdans\repos\PrettyHacker\PrettyHacker\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1378773806504 247 ae50ffc223398369a56e0e4515711e9ef842925f C:\Users\fdans\repos\PrettyHacker\PrettyHacker\build\res\all\debug\values-sw720dp-land\values.xml
1378773806389 318 5e6ed7b1d119ae69ff069c63f292cbddfb212ec0 C:\Users\fdans\repos\PrettyHacker\PrettyHacker\build\res\all\debug\values-v11\values.xml
1378773806388 332 c3e92a4b3cf9e54aefdebc8ec299f3ff500696df C:\Users\fdans\repos\PrettyHacker\PrettyHacker\build\res\all\debug\values-v14\values.xml
