# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1378773816637 419 348ae66e2d5e78803ecdadce19d63f5df1b6acbd C:\Users\fdans\repos\PrettyHacker\PrettyHacker\build\classes\debug\com\dansd\PrettyHacker\R$drawable.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Users\fdans\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1378773816638 405 11181e2d188224d77e13766274de6fe01602ab01 C:\Users\fdans\repos\PrettyHacker\PrettyHacker\build\classes\debug\com\dansd\PrettyHacker\R$id.class
1378773816636 352 65ffdbe2db5f235f44f4162de5c394731f360981 C:\Users\fdans\repos\PrettyHacker\PrettyHacker\build\classes\debug\com\dansd\PrettyHacker\R$attr.class
1378773816642 353 1194c2c6c2e038d5725821b10d70dd986f013ebf C:\Users\fdans\repos\PrettyHacker\PrettyHacker\build\classes\debug\com\dansd\PrettyHacker\BuildConfig.class
1378773816637 473 1c8dc663337a1642f600acfa5a28790b2840a77b C:\Users\fdans\repos\PrettyHacker\PrettyHacker\build\classes\debug\com\dansd\PrettyHacker\R$dimen.class
1378773816639 405 f054b4ee851d39e57b2f15b46b1810d4c40f9d52 C:\Users\fdans\repos\PrettyHacker\PrettyHacker\build\classes\debug\com\dansd\PrettyHacker\R$menu.class
1378773816639 415 ac3d60e665da16a8e7f06c3ac22d1ee47752cb44 C:\Users\fdans\repos\PrettyHacker\PrettyHacker\build\classes\debug\com\dansd\PrettyHacker\R$layout.class
1378773816640 443 128f6d31da8e247f0eff75c9a5be16c64ec3440a C:\Users\fdans\repos\PrettyHacker\PrettyHacker\build\classes\debug\com\dansd\PrettyHacker\R$style.class
1378773816641 717 5750113962a81df311b6b76ccfeb6681d081b140 C:\Users\fdans\repos\PrettyHacker\PrettyHacker\build\classes\debug\com\dansd\PrettyHacker\R.class
1378773816640 484 185e654b9822f9366411e16b889b56b69dcdde6d C:\Users\fdans\repos\PrettyHacker\PrettyHacker\build\classes\debug\com\dansd\PrettyHacker\R$string.class
1378773816632 813 f9f24eed7b0f5d078c205024c812a0e27e59059e C:\Users\fdans\repos\PrettyHacker\PrettyHacker\build\classes\debug\com\dansd\PrettyHacker\MainNews.class
